# twitter-data-spring

./: docker-compose-apps.yml.test  docker-compose-es.yml.test  docker-compose-kafka.yml.test  docker-compose.yml  pom.xml  readme.md
twitts-sentiment/: Dockerfile  pom.xml
twitts-sentiment/src/main/java/com/sharon/twittssentiment/: TwittsSentimentApplication.java
twitts-sentiment/src/main/java/com/sharon/twittssentiment/config/: ApplicationConfig.java  KafkaConfig.java
twitts-sentiment/src/main/java/com/sharon/twittssentiment/dto/: Twitt.java
twitts-sentiment/src/main/java/com/sharon/twittssentiment/model/: AnalyzedTwitt.java  Sentiment.java
twitts-sentiment/src/main/java/com/sharon/twittssentiment/service/: KafkaQueueService.java  PersistentQueueService.java  SentimentDetectionService.java  SentimentService.java  SimpleSentimentDetectionService.java
twitts-sentiment/src/test/java/com/sharon/twittssentiment/service/: SimpleSentimentDetectionServiceTest.java
twitts-storage/: Dockerfile  pom.xml  start.sh
twitts-storage/src/main/java/com/sharon/twittsstorage/: TwittsStorageApplication.java
twitts-storage/src/main/java/com/sharon/twittsstorage/config/: ApplicationConfig.java  ESConfig.java  KafkaConfig.java
twitts-storage/src/main/java/com/sharon/twittsstorage/controller/: TwittsStorageController.java
twitts-storage/src/main/java/com/sharon/twittsstorage/dao/es/: AnalyzedTwittsDao.java  ProductSentimentsDateRangeQuery.java
twitts-storage/src/main/java/com/sharon/twittsstorage/model/: AnalyzedTwitt.java
twitts-storage/src/main/resources/: application.properties
twitts-storage/src/test/java/com/sharon/twittsstorage/dao/es/: AnalyzedTwittsDaoTest.java
twitts-stream/: Dockerfile  pom.xml
twitts-stream/src/main/java/com/sharon/twittsstream/: TwittsStreamApplication.java
twitts-stream/src/main/java/com/sharon/twittsstream/config/: KafkaConfig.java  applicationConfig.java
twitts-stream/src/main/java/com/sharon/twittsstream/model/: Twitt.java
twitts-stream/src/main/java/com/sharon/twittsstream/service/: KafkaQueueService.java  PersistentQueueService.java
twitts-stream/src/main/resources/: application.properties
