kafka.num_properties=1
#kafka.bootstrapAddress=localhost:9092
kafka.bootstrapAddress=kafka1:9092


#es.host=localhost
es.host=elasticsearch
es.port=9200
es.cluster=docker-cluster

logging.level.root=INFO
logging.level.com.sharon=DEBUG
logging.file=/tmp/twitter-storage.log
 

server.port=8083

