application.oauth.accesstoken=1020745184722718725-yXp1O0C4ANVVf7Gk6D7LnsJZmI7FNb
application.oauth.accesstokensecret=EqKcPmFU2GyQzEemGFA6tdGri0WuV50MKbLJts7ww3zli
application.oauth.consumerkey=xfE7U723k5zc5QMR4OfdOLH5s
application.oauth.consumersecret=YNJNLVMAL90F3OfwWmVCUYOUCdPOz0MyJNMGyahixBqlSJtQhR

#kafka.num_partitions=1
#kafka.bootstrapAddress=localhost:9092
kafka.bootstrapAddress=kafka1:9092

server.port=8081

logging.level.root=INFO
logging.level.com.sharon=DEBUG

