#kafka.bootstrapAddress=localhost:9092
kafka.bootstrapAddress=kafka1:9092


#application.negative_file=/negative.txt
#application.positive_file=/positive.txt

server.port=8082

logging.level.root=INFO
logging.level.com.sharon=DEBUG
logging.file=/tmp/twitter-sentiment.log
logging.level.org.elasticsearch.transport=TRACE
